Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 491520
RIM-COD-URL-4: KYC-4.cod
RIM-COD-SHA1-4: 51 d6 d3 87 f7 cc 82 94 62 d1 72 57 9d 6f 40 47 43 eb 5e 93
RIM-COD-URL-3: KYC-3.cod
RIM-COD-SHA1-3: 0e 14 e7 74 91 15 bb 98 63 81 26 83 d1 ac ed 90 82 cc 2f 4a
RIM-COD-URL-2: KYC-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: know_your_customer.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1-2: df 93 e7 b8 1a d2 a3 1d c4 d5 b1 24 11 c9 f9 45 73 8c d2 21
RIM-COD-URL-1: KYC-1.cod
RIM-COD-Size-4: 53548
RIM-COD-SHA1-1: d2 2b e6 1c d5 c9 63 fb 73 d1 5a 91 f0 8a e1 2a ee dc 5e 7d
RIM-COD-Size-3: 50136
RIM-COD-Size-2: 50136
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 44208
RIM-COD-Module-Name: KYC
MIDlet-Name: know_your_customer
RIM-COD-Size: 42452
RIM-COD-Creation-Time: 1352387115
MIDlet-1: ,images/kyc_app_icon.png,
RIM-COD-URL: KYC.cod
RIM-COD-SHA1: e3 0e ec 33 c0 26 1e 57 43 0b ae 18 a2 f9 ce 5c 89 f3 e0 e0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
